# .env.example

# --- DATABASE CONFIGURATION ---
# Use your local MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/etafanta_db

# --- APPLICATION SECRETS ---
# Generate a new, long, random string for this.
JWT_SECRET=8046755590d87e2da0205403f4037287006b731c451520a0479a5fafe2e464c9

# --- TELEGRAM BOT & ADMIN CONFIGURATION ---
# Go to BotFather on Telegram, revoke your old token, and generate a new one.
TELEGRAM_BOT_TOKEN=8121882015:AAGFLY8m-hkTirxgOXrlSjIKlWKQjW8yuTY
# The numeric Chat ID of the administrator.
ADMIN_TELEGRAM_ID=342198885